# Selenium

./: pom.xml
log4j_config/: log4j.properties
src/main/java/com/selenium/actions/: ActionsUtil.java
src/main/java/com/selenium/dateFormate/: DateFormat.java
src/main/java/com/selenium/drivers/: SeleniumDrivers.java
src/main/java/com/selenium/excel/: Excel.java  ExcelUtil.java
src/main/java/com/selenium/find_elenment/: WebElementUtil.java
src/main/java/com/selenium/iframe/: Switch_Iframe.java
src/main/java/com/selenium/log4j/: LoggerController.java
src/main/java/com/selenium/random/: RandomNum.java
src/main/java/com/selenium/report/: ReporterListener.java
src/main/java/com/selenium/screenShots/: ScreenShotsUtil.java
src/main/java/com/selenium/table/: TableUtil.java
src/main/java/com/selenium/uploadFile/: UploadFileUtil.java
src/main/java/com/selenium/webdriver/: KeyWord.java
src/main/resources/: login.xml
src/test/java/com/selenium/drivers/: Login1.java  SeleniumDriversTest.java
